<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w.qNkfOb#+Pn0]BANed2" x="211" y="-298"/><block type="device_button_event" id="Ck#MoeVP[CxUm0ttRYO[" x="-93" y="113"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="y,)W=g||+4.{HCjjFvzH"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~xQ|k[U6mX0kL*dCcH]V"/></value><next><block type="device_print_message" id="wMyL-*hK(~ISdrMFnOD_"><value name="text"><shadow type="text" id="R~^pS[hg@UDikm}l`UN4"><field name="TEXT">Celsius</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="{j3^`4{$|KoNlUd[;yBl" x="-101" y="360"><statement name="HANDLER"><block type="controls_if" id="67|?*gzL]Cuq#d;bxn`r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="{wS1/oZc.f]i[n6aBiW~"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="_vT?-C%/(CCXOx)2q/rN"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jb0^~rYi#.[E5sh[K5p+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="{MIC{tkbf?+uA1ije+Al"/></value><value name="B"><shadow type="math_number" id="tA;I$YM8_Q:h7BxuOF2J"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="gxO^16/S)N]d1|R9A*FJ"><value name="text"><shadow type="text" id="Y}~c5tA]Tsqe%.84.*!R"><field name="TEXT">&lt;25</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="#s_IBrt0?1Xu~Q*2JX2v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="AP_3UGrg3rLvLg$@lv=W"/></value><value name="B"><shadow type="math_number" id="B:afY!sQiUBcG?b8375b"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="vM^ouYnS()nt}P}`DN8y"><value name="text"><shadow type="text" id=")BbG%;*42yFn]c@s0T7h"><field name="TEXT">&gt;25</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="6?yhUtE#k2SzrDi6KL,v" x="-105" y="897"><statement name="HANDLER"><block type="controls_if" id="=U4k!%@];=~+,(+W5P4W"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";Pb[1g:/JE6#S+i|^p!6"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_if" id="boPMIQeL5gAY?FkY@f^{"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P0t0gmw-Sn=qag_$:~jy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="a;P2mP)xHbgT:tlGUE$h"/></value><value name="B"><shadow type="math_number" id="seXSU)jrnGmnE.8Jc:Xl"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vfF./Iepu3^H:g8!lvcr"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="(C+wU;]l9AeU{UEqxWk$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~sBUztD^UuqR1QL#%oYq"/></value><value name="B"><shadow type="math_number" id="Ye`g5~Km`DK+Zmq|+wQ}"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Riw77=9[LfH2kckoiJR}"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        # . # . . 
        . # # . .
        `</field></block></statement></block></statement></block></statement></block></xml>